(function(globals) {
    var i18n = globals.i18n || (globals.i18n = {});

    i18n.pluralidx = function(n) {
        var v = (n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
        if (typeof(v) === 'boolean') {
            return v ? 1 : 0;
        } else {
            return v;
        }
    };

  /* gettext library */
  i18n.catalog = i18n.catalog || {};
  
  var newcatalog = {
    "Add/Edit localtime widget": "Добавить/Редактировать виджет локального времени",
    "Add/Edit the ship": "Добавить/Редактировать корабль",
    "Clear": "Очистить",
    "Delete": "Удалить",
    "Only 3 choices allowed": "Можно выбрать не более трёх новостей",
    "Success": "Success",
    "Title": "Название",
    "Wargaming.net Game Center (WGC) will be installed to download and update the game. By launching the installer, you accept the %(eulaLinkOpen)sEULA%(linkClose)s and confirm that you have understood the %(privacyLinkOpen)sPrivacy Policy%(linkClose)s. WGC collects personal data as described in the Privacy Policy.": "Приложение Wargaming.net Game Center (WGC) будет установлено для загрузки и обновления игры. Устанавливая WGC, вы принимаете условия %(eulaLinkOpen)sЛицензионного соглашения%(linkClose)s и подтверждаете понимание вами положений %(privacyLinkOpen)sПолитики конфиденциальности%(linkClose)s. WGC осуществляет сбор данных в порядке, предусмотренном положениями Политики конфиденциальности.",
    "{count} в наборе": [
        "{count} в наборе",
        "{count} в наборе",
        "{count} в наборе"
    ],
    "{count}{tag_open}день{tag_close}": [
        "{count}{tag_open}день{tag_close}",
        "{count}{tag_open}дня{tag_close}",
        "{count}{tag_open}дней{tag_close}"
    ],
    "{days} день": [
        "{days} день",
        "{days} дней",
        "{days} дней"
    ],
    "Август": "Август",
    "Авианосец": [
        "Авианосец",
        "Авианосца",
        "Авианосцев",
        "Авианосца",
        "Авианосцев"
    ],
    "Авианосцы": "Авианосцы",
    "Авиация": "Авиация",
    "Австралия": "Австралия",
    "Автопроигрывание": "Автопроигрывание",
    "Авторизуйтесь или <a href=\"\">перейдите на сайт</a>, чтобы принять участие в акции.": "Войдите в аккаунт или <a href=\"\">перейдите на портал</a>, чтобы принять участие в акции.",
    "Адрес детальной страницы": "Адрес детальной страницы",
    "Адрес ссылки": "Адрес ссылки",
    "Акция завершена": "Акция завершена",
    "Англия": "Англия",
    "Апрель": "Апрель",
    "Аргентина": "Аргентина",
    "Без отступов": "Без отступов",
    "Безопасность учетной записи": "Безопасность учётной записи",
    "Бельгия": "Бельгия",
    "Бирюзовый": "Бирюзовый",
    "Блок новостного контента": "Блок новостного контента",
    "Большой": "Большой",
    "Бонус": "Бонус",
    "Бразилия": "Бразилия",
    "Будьте внимательны: получить можно только одну нашивку!": "Будьте внимательны: получить можно только одну нашивку!",
    "Вероятность получения": "Вероятность получения",
    "Вероятность получения награды округлена с точностью до сотых по стандартным математическим правилам.": "Вероятность получения награды округлена с точностью до сотых по стандартным математическим правилам.",
    "Видео премьеры": "Видео премьеры",
    "Видео тизера (необязательно)": "Видео тизера (необязательно)",
    "Видимость кнопки": "Видимость кнопки",
    "Во время проверки наличия черновиков произошла ошибка. Нажмите CANCEL и проверьте наличие черновиков вручную, либо нажмите OK для завершения экспорта.": "Во время проверки наличия черновиков произошла ошибка. Нажмите CANCEL и проверьте наличие черновиков вручную, либо нажмите OK для завершения экспорта.",
    "Во всю ширину?": "Во всю ширину?",
    "Войдите в аккаунт, чтобы получить подарок.": "Войдите в аккаунт, чтобы получить подарок.",
    "Войти": "Войти",
    "Воскресенье": "Воскресенье",
    "Все": "Все",
    "Все классы": "Все классы",
    "Все нации": "Все нации",
    "Все новости": "Все новости",
    "Вторник": "Вторник",
    "Вчера": "Вчера",
    "Вы выбрали эту нашивку": "Вы выбрали эту нашивку",
    "Вы действительно хотите удалить изображение?": "Вы действительно хотите удалить изображение?",
    "Вы ничего не ввели.": "Пожалуйста, введите поисковый запрос.",
    "Вы уже принимаете участие в акции.": "Вы уже принимаете участие в акции.",
    "Выберите корабль для сравнения": "Выберите корабль для сравнения",
    "Выбрать тип виджета": "Выбрать тип виджета",
    "Выбрать файлы cookie": "Настроить файлы cookie",
    "Галерея": "Галерея",
    "Гарантированное выпадение": "Гарантированное выпадение",
    "Германия": "Германия",
    "Д": "д",
    "Дания": "Дания",
    "Данные устарели.": "Данные устарели.",
    "Дате": "Дате",
    "Декабрь": "Декабрь",
    "Для скачивания игры зайдите на эту страницу с ПК": "Для скачивания игры зайдите на эту страницу с ПК",
    "Для этой страницы существуют другие черновики. Вы хотите продолжить?": "Для этой страницы существуют другие черновики. Вы хотите продолжить?",
    "Добавить виджет": "Добавить виджет",
    "Дополнительные комментарии": "Дополнительные комментарии",
    "Египет": "Египет",
    "Единый доступ к ресурсам": "Единый доступ к сервисам Wargaming",
    "Единый премиум аккаунт": "Единый премиум аккаунт",
    "Если у вас уже есть все уникальные предметы из контейнера, и при его открытии вам выпадет уникальный предмет, вы получите:": "Если у вас уже есть все предметы из групп уникальных предметов и из контейнера «{container}» вам выпадет предмет из этих групп, вы получите:",
    "Живучесть": "Живучесть",
    "Забрать подарок": "Забрать подарок",
    "Заглавным текстом": "Заглавным текстом",
    "Заголовок": "Заголовок",
    "Заголовок блока": "Заголовок блока",
    "Зарегистрируйтесь или войдите в аккаунт, чтобы принять участие в акции.": "Зарегистрируйтесь или войдите в аккаунт, чтобы принять участие в акции.",
    "И ещё %(count)s": "и ещё %(count)s",
    "Игровое обучение": "Игровое обучение",
    "Избыточно символов для поиска: необходимо ввести не более %(max_term_length)s символов": "Слишком много символов. Введите не более %(max_term_length)s символов.",
    "Изображение": "Изображение",
    "Изображение по умолчанию": "Изображение по умолчанию",
    "Иран": "Иран",
    "Исландия": "Исландия",
    "Испания": "Испания",
    "История — неотъемлемая часть World of Warships. В этом разделе вы узнаете о воссозданной в \n        игре технике, кампаниях и картах. <br/> Хроники и документы, эксклюзивные интервью и реконструкции — всё это поможет \n        вам глубже окунуться в атмосферу морских сражений и узнать много нового о кораблях, которыми вы командуете.": "История — неотъемлемая часть World of Warships. В этом разделе вы узнаете о воссозданной в \n        игре технике, кампаниях и картах. <br/> Хроники и документы, эксклюзивные интервью и реконструкции — всё это поможет \n        вам глубже окунуться в атмосферу морских сражений и узнать много нового о кораблях, которыми вы командуете.",
    "Источник": "Источник",
    "Июль": "Июль",
    "Июнь": "Июнь",
    "К сожалению, ничего не найдено": "К сожалению, ничего не найдено",
    "Как получить": "Как получить",
    "Картинка для заглушки (необязательно)": "Картинка для заглушки (необязательно)",
    "Категория": "Категория",
    "Категория медиафайлов": "Категория медиафайлов",
    "Когда установщик игры скачается, запусти его и установи игру, следуя инструкциям.": "Когда установщик игры скачается, запусти его и установи игру, следуя инструкциям.",
    "Код HTML": "Код HTML",
    "Код акции": "Код акции",
    "Код предложения": "Код предложения",
    "Количество": "Количество",
    "Количество боев": "Количество боёв",
    "Количество игроков": "Количество игроков",
    "Колумбия": "Колумбия",
    "Командир с {points} очком навыков": [
        "Командир с {points} очком навыков",
        "Командир с {points} очками навыков",
        "Командир с {points} очками навыков"
    ],
    "Компенсация": "Компенсация",
    "Контейнер": "Контейнер",
    "Контейнер содержит {count} предмет": [
        "Контейнер содержит {count} предмет",
        "Контейнер содержит {count} предмета",
        "Контейнер содержит {count} предметов"
    ],
    "Контроль поля боя": "Контроль поля боя",
    "Корабельный премиум": "Корабельный премиум аккаунт",
    "Корабельный премиум на {days} день": [
        "{days} день Корабельного премиум аккаунта",
        "{days} дня Корабельного премиум аккаунта",
        "{days} дней Корабельного премиум аккаунта"
    ],
    "Корабельный слот": "Слот в Порту",
    "Корабль": "Корабль",
    "Корея": "Республика Корея",
    "Коста-Рика": "Коста-Рика",
    "Крейсер": [
        "Крейсер",
        "Крейсера",
        "Крейсеров",
        "Крейсера",
        "Крейсеров"
    ],
    "Крейсеры": "Крейсеры",
    "Купить": "Купить",
    "Линкор": [
        "Линкор",
        "Линкора",
        "Линкоров",
        "Линкора",
        "Линкоров"
    ],
    "Линкоры": "Линкоры",
    "Локализация опубликована": "Локализация опубликована",
    "Май": "Май",
    "Максимальная ширина": "Максимальная ширина",
    "Маленький": "Маленький",
    "Марокко": "Марокко",
    "Март": "Март",
    "Мексика": "Мексика",
    "Менее минуты назад": "Менее минуты назад",
    "Менее часа назад": "Менее часа назад",
    "Меню": "Меню",
    "На всю ширину": "На всю ширину",
    "На всю ширину (для новостных страниц)": "На всю ширину (для новостных страниц)",
    "На что потратить": "На что потратить",
    "Набор из серии с последовательным приобретением": "Набор из серии с последовательным приобретением",
    "Набор предметов {index}": "Группа предметов {index}",
    "Навигация": "Навигация",
    "Назад": "Назад",
    "Название": "Название",
    "Название ссылки": "Название ссылки",
    "Нация": "Нация",
    "Не удалось загрузить новость": "Не удалось загрузить новость",
    "Недостаточно символов для поиска: необходимо ввести не менее %(min_term_length)s символов": "Минимальное количество символов: %(min_term_length)s",
    "Незаметность": "Незаметность",
    "Непрочитанные": "Непрочитанные",
    "Нет новостей": "Нет новостей",
    "Нигерия": "Нигерия",
    "Новости": "Новости",
    "Новости обновления не найдены": "Новости обновления не найдены",
    "Ноябрь": "Ноябрь",
    "Обратный порядок": "Обратный порядок",
    "Огневая мощь": "Огневая мощь",
    "Октябрь": "Октябрь",
    "Описание": "Описание",
    "Оранжевый": "Оранжевый",
    "Основное изображение": "Основное изображение",
    "Основной текст": "Основной текст",
    "От истории к игре": "От истории к игре",
    "Открыть в новом окне": "Открыть в новом окне",
    "Отменить все изменения?": "Отменить все изменения?",
    "Отменить изменения": "Отменить изменения",
    "Отметить как прочитанные": "Отметить как прочитанные",
    "Отображать на всю ширину": "Отображать на всю ширину",
    "Отображать по центру": "Отображать по центру",
    "Официальный сайт популярной бесплатной онлайн-игры World of Warships. Прими участие в сражениях на море!": "Официальный сайт популярной бесплатной онлайн-игры World of Warships. Прими участие в сражениях на море!",
    "Очистить фильтр": "Очистить фильтр",
    "Ошибка авторизации.  <a href=\"\">Перейдите на сайт</a>, чтобы принять участие в акции.": "Произошла ошибка. <a href=\"\">Перейдите на портал</a>, чтобы принять участие в акции.",
    "Ошибка сервера!": "Ошибка сервера!",
    "Ошибка: ": "Ошибка: ",
    "ПВО": "ПВО",
    "Памятный подарок": "Памятный подарок",
    "Панама": "Панама",
    "Периодичный случайный набор": "Периодичный случайный набор",
    "Перу": "Перу",
    "Подпись к изображению": "Подпись к изображению",
    "Подробнее": "Подробнее",
    "Подтвердить": "Подтвердить",
    "Подходящих аккаунтов не найдено": "Подходящих аккаунтов не найдено.",
    "Поиск по кораблям": "Поиск по кораблям",
    "Поиск по стране": "Поиск по стране",
    "Показать еще": "Показать ещё",
    "Показать ещё": "Показать ещё",
    "Полезное": "Полезное",
    "Получено": "Получено",
    "Получить": "Получить",
    "Польша": "Польша",
    "Понедельник": "Понедельник",
    "Популярное": "Популярное",
    "Популярности": "Популярности",
    "Португалия": "Португалия",
    "Посмотреть все": "Посмотреть все",
    "Посмотреть все новости": "Посмотреть все новости",
    "Превышено допустимое количество виджетов данного типа для добавления на страницу.": "Превышено допустимое количество виджетов данного типа для добавления на страницу.",
    "Превью черновика": "Превью черновика",
    "Предложение закончилось": "Акция завершена",
    "Предпросмотр": "Предпросмотр",
    "Предыдущая": "Предыдущая",
    "При открытии {firstAmount}-го контейнера вы гарантированно найдёте награду из группы редких предметов, если этого не произошло при открытии предыдущих {secondAmount} контейнеров": "При открытии {firstAmount}-го контейнера вы гарантированно найдёте награду из группы уникальных предметов, если этого не произошло после открытия {secondAmount} контейнеров «{container}».",
    "Применить черновик": "Применить черновик",
    "Применить черновик?": "Применить черновик?",
    "Прозрачный": "Прозрачный",
    "Просмотр видео заблокирован настройками cookie": "Просмотр видео заблокирован настройками cookie",
    "Просмотрено": "Просмотрено",
    "Процент побед": "Процент побед",
    "Прочитано": "Прочитано",
    "Пятница": "Пятница",
    "Разведка": "Разведка",
    "Развернуть": "Развернуть",
    "Размер баннера": "Размер баннера",
    "Размер кнопки": "Размер кнопки",
    "Разрешить полноэкранный режим": "Разрешить полноэкранный режим",
    "Результаты по запросу \"%s\"": "Результаты по запросу «%s»",
    "Результаты поиска": "Результаты поиска",
    "Рекомендованное вам": "Рекомендованные",
    "Рекомендованные новости не найдены": "Рекомендованные новости не найдены",
    "Рекомендуемое к прочтению:": "Рекомендуемое к прочтению:",
    "Россия [Футбол]": "Россия",
    "Самый маленький": "Самый маленький",
    "Саудовская Аравия": "Саудовская Аравия",
    "Свернуть": "Свернуть",
    "Сегодня": "Сегодня",
    "Сенегал": "Сенегал",
    "Сентябрь": "Сентябрь",
    "Сербия": "Сербия",
    "Системные требования World of Warships": "Системные требования World of Warships",
    "Системные требования «Мир кораблей»": "Системные требования «Мира кораблей»",
    "Системные требования и информация": "Системные требования",
    "Скачать": "Скачать",
    "Скорострельность": "Скорострельность",
    "Скорость": "Скорость",
    "Скрыть границу": "Скрыть границу",
    "Скрыть по окончании продаж": "Скрыть по окончании продаж",
    "Скрыть текстовый блок": "Скрыть текстовый блок",
    "Следующая": "Следующая",
    "Случайный набор": "Случайный набор",
    "Смотреть видео на YouTube": "Смотреть видео на YouTube",
    "Событие начнется через": "Событие начнётся через",
    "Совсем скоро вы сможете принять участие в морских сражениях": "Совсем скоро ты сможешь принять участие в морских сражениях!",
    "Создание кнопки": "Создание кнопки",
    "Создать/Редактировать кнопку": "Создать/Редактировать кнопку",
    "Соответствию": "Соответствию",
    "Сортировать по": "Сортировать по",
    "Состав контейнера временно недоступен. Попробуйте зайти позже.": "Состав контейнера временно недоступен для просмотра. Попробуйте зайти позже.",
    "Состав набора": "Состав набора",
    "Сохранить": "Сохранить",
    "Спойлер": "Спойлер",
    "Среда": "Среда",
    "Средний": "Средний",
    "Ссылка": "Ссылка",
    "Ссылка кнопки": "Ссылка кнопки",
    "Ссылка на блог": "Ссылка на блог",
    "Ссылка на видео": "Ссылка на видео",
    "Статус черновика: ": "Статус черновика: ",
    "Статьи": "Статьи",
    "Страница": "Страница",
    "Стратегия": "Стратегия",
    "Суббота": "Суббота",
    "Текст для заглушки (необязательно)": "Текст для заглушки (необязательно)",
    "Текст для кнопки (необязательно)": "Текст для кнопки (необязательно)",
    "Текст кнопки": "Текст кнопки",
    "Текст на кнопке": "Текст кнопки",
    "Текст перед виджетом": "Текст перед виджетом",
    "Текст перед таймером": "Текст перед таймером",
    "Текст после оценки": "Текст после оценки",
    "Текст слева": "Текст слева",
    "Текст справа": "Текст справа",
    "Текущее обновление": "Текущее обновление",
    "Тип": "Тип",
    "Товар Адмиралтейства": "Товар Адмиралтейства",
    "Торпеды": "Торпеды",
    "Тунис": "Тунис",
    "У вас имеется несохраненный черновик, выгрузка данных может быть не соответствовать последним правкам. Примените черновик или отмените правки, проверьте изменения и повторите попытку.": "У вас имеется несохраненный черновик, выгрузка данных может быть не соответствовать последним правкам. Примените черновик или отмените правки, проверьте изменения и повторите попытку.",
    "Удалить": "Удалить",
    "Удалить виджет?": "Удалить виджет?",
    "Уже уходите? Оставив эту страницу, все несохраненные данные будут потеряны.": "Уже уходите? Если вы покинете эту страницу, все несохраненные данные будут потеряны.",
    "Универсальность": "Универсальность",
    "Упс, что-то пошло не так. :(": "Произошла ошибка. Пожалуйста, повторите попытку позже.",
    "Уругвай": "Уругвай",
    "Успех, вы принимаете участие в акции!": "Поздравляем, вы принимаете участие в акции!",
    "Февраль": "Февраль",
    "Фильтр": "Фильтр",
    "Фоновое изображение": "Фоновое изображение",
    "Форматированный контент": "Форматированный контент",
    "Франция": "Франция",
    "Хорватия": "Хорватия",
    "Цвет кнопки": "Цвет кнопки",
    "Черновик содержит неэкспортируемые медиафайлы. Продолжить?": "Черновик содержит неэкспортируемые медиафайлы. Продолжить?",
    "Четверг": "Четверг",
    "Читать рекомендованные вам": "Читать рекомендованные",
    "Что-то пошло не так :(": "Операция временно недоступна.",
    "Что-то пошло не так, попробуйте позднее.": "Что-то пошло не так, попробуйте позднее.",
    "Швейцария": "Швейцария",
    "Швеция": "Швеция",
    "Экспорт черновика": "Экспорт черновика",
    "Эсминец": [
        "Эсминец",
        "Эсминца",
        "Эсминцев",
        "Эсминца",
        "Эсминцев"
    ],
    "Эсминцы": "Эсминцы",
    "Январь": "Январь",
    "Япония": "Япония",
    "авг": "авг",
    "апр": "апр",
    "вс": "вс",
    "вт": "вт",
    "дек": "дек",
    "июл": "июл",
    "июн": "июн",
    "май": "май",
    "мар": "мар",
    "назад": "Назад",
    "ноя": "ноя",
    "окт": "окт",
    "пн": "пн",
    "поиск": "поиск",
    "пт": "пт",
    "сб": "сб",
    "сен": "сен",
    "ср": "ср",
    "фев": "фев",
    "хочу эту нашивку": "Хочу эту нашивку",
    "чт": "чт",
    "янв": "янв"
};
  for (var key in newcatalog) {
      i18n.catalog[key] = newcatalog[key];
  }

  if (!i18n.jsi18n_initialized) {
    i18n.gettext = function(msgid) {
        var value = i18n.catalog[msgid];
        if (typeof(value) === 'undefined') {
            return msgid;
        } else {
            return (typeof(value) === 'string') ? value : value[0];
        }
    };

    i18n.ngettext = function(singular, plural, count) {
        var value = i18n.catalog[singular];
        if (typeof(value) === 'undefined') {
            return (count === 1) ? singular : plural;
        } else {
            return value.constructor === Array ? value[i18n.pluralidx(count)] : value;
        }
    };

    i18n.gettext_noop = function(msgid) { return msgid };

    i18n.pgettext = function(context, msgid) {
        var value = i18n.gettext(context + '\x04' + msgid);
        if (value.indexOf('\x04') != -1) {
            value = msgid;
        }
        return value;
    };

    i18n.npgettext = function(context, singular, plural, count) {
        var value = i18n.ngettext(context + '\x04' + singular, context + '\x04' + plural, count);
        if (value.indexOf('\x04') != -1) {
            value = i18n.ngettext(singular, plural, count);
        }
        return value;
    };

    i18n.interpolate = function(fmt, obj, named) {
        if (named) {
            return fmt.replace(/%\(\w+\)s/g, function(match){return String(obj[match.slice(2,-2)])});
        } else {
            return fmt.replace(/%s/g, function(match){return String(obj.shift())});
        }
    };


    /* formatting library */
    var allFormats = {
    "ingame": {
        "DATETIME_FORMAT": "j E Y г. G:i",
        "DATETIME_INPUT_FORMATS": [
            "%d.%m.%Y %H:%M:%S",
            "%d.%m.%Y %H:%M:%S.%f",
            "%d.%m.%Y %H:%M",
            "%d.%m.%Y",
            "%d.%m.%y %H:%M:%S",
            "%d.%m.%y %H:%M:%S.%f",
            "%d.%m.%y %H:%M",
            "%d.%m.%y",
            "%Y-%m-%d %H:%M:%S",
            "%Y-%m-%d %H:%M:%S.%f",
            "%Y-%m-%d %H:%M",
            "%Y-%m-%d"
        ],
        "DATE_FORMAT": "j E Y г.",
        "DATE_INPUT_FORMATS": [
            "%d.%m.%Y",
            "%d.%m.%y",
            "%Y-%m-%d"
        ],
        "DECIMAL_SEPARATOR": ",",
        "FIRST_DAY_OF_WEEK": 1,
        "MONTH_DAY_FORMAT": "j F",
        "NUMBER_GROUPING": 3,
        "SHORT_DATETIME_FORMAT": "d.m.Y H:i",
        "SHORT_DATE_FORMAT": "d.m.Y",
        "THOUSAND_SEPARATOR": " ",
        "TIME_FORMAT": "G:i",
        "TIME_INPUT_FORMATS": [
            "%H:%M:%S",
            "%H:%M:%S.%f",
            "%H:%M"
        ],
        "YEAR_MONTH_FORMAT": "F Y г."
    },
    "web": {
        "DATETIME_FORMAT": "j E Y г. G:i",
        "DATETIME_INPUT_FORMATS": [
            "%d.%m.%Y %H:%M:%S",
            "%d.%m.%Y %H:%M:%S.%f",
            "%d.%m.%Y %H:%M",
            "%d.%m.%Y",
            "%d.%m.%y %H:%M:%S",
            "%d.%m.%y %H:%M:%S.%f",
            "%d.%m.%y %H:%M",
            "%d.%m.%y",
            "%Y-%m-%d %H:%M:%S",
            "%Y-%m-%d %H:%M:%S.%f",
            "%Y-%m-%d %H:%M",
            "%Y-%m-%d"
        ],
        "DATE_FORMAT": "j E Y г.",
        "DATE_INPUT_FORMATS": [
            "%d.%m.%Y",
            "%d.%m.%y",
            "%Y-%m-%d"
        ],
        "DECIMAL_SEPARATOR": ",",
        "FIRST_DAY_OF_WEEK": 1,
        "LESS_FOUR_DIGIT_NO_SPACE": true,
        "MONTH_DAY_FORMAT": "j F",
        "NUMBER_GROUPING": 3,
        "SHORT_DATETIME_FORMAT": "d.m.Y H:i",
        "SHORT_DATE_FORMAT": "d.m.Y",
        "THOUSAND_SEPARATOR": " ",
        "TIME_FORMAT": "G:i",
        "TIME_INPUT_FORMATS": [
            "%H:%M:%S",
            "%H:%M:%S.%f",
            "%H:%M"
        ],
        "YEAR_MONTH_FORMAT": "F Y г."
    }
};

    var ingameUserAgentSubstring = globals.ingameUserAgentSubstring || 'WOWS';
    var isIngame = (new RegExp(ingameUserAgentSubstring)).test(globals.navigator.userAgent);

    var oldformats = i18n.formats || {};
    i18n.formats = isIngame ? allFormats['ingame'] : allFormats['web'];

    for (var key in oldformats) {
        i18n.formats[key] = oldformats[key];
    }

    i18n.get_format = function(format_type) {
        var value = i18n.formats[format_type];
        if (typeof(value) === 'undefined') {
            return format_type;
        } else {
            return value;
        }
    };

    i18n.format_number = function(value, toFixed) {
        var number = Number(value);

        if (isNaN(number)) {
            return value;
        }

        var thousandSep = i18n.get_format("THOUSAND_SEPARATOR")
        var decimalSep = i18n.get_format("DECIMAL_SEPARATOR")
        var lessFourDigitNoSpace = i18n.get_format("LESS_FOUR_DIGIT_NO_SPACE")

        thousandSep = (lessFourDigitNoSpace === true && number < 10000) ? '' : (thousandSep === "THOUSAND_SEPARATOR" ? '\u00A0' : thousandSep);
        decimalSep = decimalSep === "DECIMAL_SEPARATOR" ? ',' : decimalSep;

        if (toFixed) {
            number = Number(number.toFixed(toFixed));
        }

        function replaceCallback(separator) {
            return separator === ',' ? thousandSep : decimalSep;
        }

        return number.toLocaleString('en').replace(/[,|.]/g, replaceCallback);
    }

    /* add to global namespace */
    globals.pluralidx = i18n.pluralidx;
    globals.gettext = i18n.gettext;
    globals.ngettext = i18n.ngettext;
    globals.gettext_noop = i18n.gettext_noop;
    globals.gettextNoop = i18n.gettext_noop;
    globals.pgettext = i18n.pgettext;
    globals.npgettext = i18n.npgettext;
    globals.interpolate = i18n.interpolate;
    globals.get_format = i18n.get_format;
    globals.getFormat = i18n.get_format;
    globals.formatNumber = i18n.format_number;

    i18n.jsi18n_initialized = true;
  }

}(this));